SECRET_KEY=django-insecure-!lnpltp&x)0g$@$1vl&rixe%0u@k31t((&#vgh-66r8ggmvjq1

DEBUG=True

DATABASE_URL=postgres://api:api@db:5432/api

FIELD_ENCRYPTION_KEY=HI2L4ccDnMXuhVkXVJ4w3XLSXHNK4n5LXQvBU8_piic=